<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Flex Basis</title>
</head>
<body>
    <style>
     .flex-container{
        display: flex;
        width: 100%;
        height: 100px;
        background-color: #e0e0e0;
     }
    .flex-container>div{
        color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
}
     .flex-child-1{
      flex-basis: 100px;
      background-color: #ff5733;
     }
     .flex-child-2{
        flex-basis: 200px;
        background-color: blue;
     }
     .flex-child-3{
        flex-basis: auto;
        background-color: lightgreen;
     }



    </style>
    <div class="flex-container">
        <div class="flex-child-1">Child 1</div>
        <div class="flex-child-2">Child 2</div>
        <div class="flex-child-3">Child 3</div>
      </div>
</body>
</html>
<!-- Objective: Explore the effect of flex-basis on determining the initial size of flex children.
 - Create a div container with three child div elements.
  - Assign different flex-basis values (e.g., 100px, 200px, auto) to the children and observe their starting sizes relative to each other. -->